
                                                                                                     
                                                                                                     
                            __  __                                                                   
                           69MM69M68b                                                                
  /                       6M' 6M' Y89                                                                
 /M     ___  __    ___   _MM__MM_____   ____  ___  __    __      ___   ___  __     ____  ____    ___ 
/MMMMM  `MM 6MM  6MMMMb  MMMMMMMMM`MM  6MMMMb.`MM 6MMb  6MMb   6MMMMb  `MM 6MMb   6MMMMb.`MM(    )M' 
 MM      MM69 " 8M'  `Mb  MM  MM   MM 6M'   Mb MM69 `MM69 `Mb 8M'  `Mb  MMM9 `Mb 6M'   Mb `Mb    d'  
 MM      MM'        ,oMM  MM  MM   MM MM    `' MM'   MM'   MM     ,oMM  MM'   MM MM    `'  YM.  ,P   
 MM      MM     ,6MM9'MM  MM  MM   MM MM       MM    MM    MM ,6MM9'MM  MM    MM MM         MM  M    
 MM      MM     MM'   MM  MM  MM   MM MM       MM    MM    MM MM'   MM  MM    MM MM         `Mbd'    
 YM.  ,  MM     MM.  ,MM  MM  MM   MM YM.   d9 MM    MM    MM MM.  ,MM  MM    MM YM.   d9    YMP     
  YMMM9 _MM_    `YMMM9'Yb_MM__MM_ _MM_ YMMMM9 _MM_  _MM_  _MM_`YMMM9'Yb_MM_  _MM_ YMMMM9      M      
                                                                                             d'      
                                                                                         (8),P       
                                                                                          YMM        
